# zapotal_enterprise

./: .gitignore  README.md  _categorize_skills.py  _extract_skills.py  credenciales-seed.txt  generate_secret_key.bat  init_db.bat  install_backend.bat  install_frontend.bat  render.yaml  session-ses_14ca.md  session-ses_14cd.md  setup.bat  setup_backend.bat  start.bat  start.ps1
agents-workflow/: AGENTS.md  README.md  auditoria-notificaciones-reporte.md  create_main_backend_boilerplate.ps1  doc_accounts.ps1  reporte-pruebas-2026-06-30.md  summary-2026-06-30-admin-responsive.md  zapotal-backend-docs-progress.md  zapotal-docs-todo.md  zapotal-frontend-docs-progress.md
agents-workflow/02-audits/: galeria-filtros-2026-06-30.md
agents-workflow/03-plans/: galeria-filtros-2026-06-30.md
agents-workflow/05-post-implementation/: galeria-filtros-2026-06-30.md
agents-workflow/comunidad_zapotal_backend/: README.md
agents-workflow/comunidad_zapotal_frontend/: README.md
agents-workflow/comunidad_zapotal_mobile/: README.md
agents-workflow/comunidad_zapotal_mobilebff/: README.md
agents-workflow/spring_boot/: 00_resumen_ejecutivo.md  01_estado_actual.md  02_arquitectura_actual.md  03_logica_negocio.md  04_endpoints_y_contratos.md  05_seguridad_y_auth.md  06_persistencia_y_jpa.md  07_errores_y_observabilidad.md  08_auditoria_hallazgos.md  09_propuestas_y_plan.md  10_conclusiones_y_principios.md  README.md
comunidad-zapotal-app/: ANDROID_ENDPOINTS_REPORT.md  migrate_package.ps1  settings.gradle.kts
comunidad-zapotal-app/app/: build.gradle.kts
comunidad-zapotal-backend/: .gitignore  BACKEND_ENDPOINTS_REPORT.md  _check_user.py  load_tzdata.py  manage.py  previous-summary.md  requirements.txt
comunidad-zapotal-backend/deploy/: nginx.conf  uvicorn.conf.py
comunidad_zapotal_backend/: .env.example  .gitignore  README.md  TRACKER.md  check_media.py  conftest.py  diagnostico_otp.py  fix_media.py  manage.py  migrar_urls_r2_publicas.py  postman_collection.json  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  server.err  test_patch.py
comunidad_zapotal_frontend/: .env.example  .eslintignore  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  start-dev.bat  tailwind.config.js  test-containers.mjs  test-detalle-evento.mjs  test-events.mjs  test-footer.mjs  test-login-registro.mjs  test-noticias.mjs  test-relacionados.mjs  test-share.mjs  test-subir-multimedia.mjs  vercel.json  vite.config.js
docs/: README.md  TODO.md  VERSIONING.md  architecture.md  setup.md
spring-services/pdf-worker/: Dockerfile  README.md  pom.xml
spring-services/pdf-worker/src/main/java/org/zapotal/pdfworker/: PdfWorkerApplication.java
spring-services/pdf-worker/src/main/java/org/zapotal/pdfworker/config/: AppConfig.java  SecurityConfig.java
spring-services/pdf-worker/src/main/java/org/zapotal/pdfworker/controller/: BoletaController.java
spring-services/pdf-worker/src/main/java/org/zapotal/pdfworker/model/: BoletaRequest.java  JobResponse.java
spring-services/pdf-worker/src/main/java/org/zapotal/pdfworker/service/: BoletaOrchestrator.java  EmailService.java  PdfRenderService.java
spring-services/pdf-worker/src/main/resources/: application.yml
spring-services/pdf-worker/src/main/resources/templates/: boleta.html
zapotal-gateway/: pom.xml
zapotal_app_kotlin/: settings.gradle.kts
zapotal_core_django/: package-lock.json  requirements.txt  seed_data.py
zapotal_ms_spring_boot/: pom.xml
zapotal_web_react/: package-lock.json  package.json
(+859 files in other folders)
