<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/noticiasFragment"
        android:icon="@drawable/ic_news"
        android:title="Noticias" />

    <item
        android:id="@+id/eventosFragment"
        android:icon="@drawable/ic_event"
        android:title="Eventos" />

    <item
        android:id="@+id/autoridadesFragment"
        android:icon="@drawable/ic_authority"
        android:title="Autoridades" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />

</menu>