<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_profile"
            android:title="Mi información" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_flag"
            android:title="Mis reportes" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_notification"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_privacidad"
            android:icon="@drawable/ic_authority"
            android:title="Privacidad" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_sort"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_quote"
            android:title="Ayuda y soporte" />
    </group>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_back"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>